<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@+id/rcv_emoj"
        android:layout_marginRight="5dp"
        android:background="#feefee"
        android:drawableRight="@drawable/ee_1" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv_emoj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="120dp"
        android:layout_above="@+id/bottom"
        android:visibility="visible"
        />

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
